#
# Copyright (C) 2022 The Android Open Source Project
#
# SPDX-License-Identifier: Apache-2.0
#

# mount point       fstype  device                                      device2                  flags
/boot               emmc    /dev/block/bootdevice/by-name/boot                                   flags=display="Boot";backup;flashimg;slotselect
/vendor_boot        emmc    /dev/block/bootdevice/by-name/vendor_boot                            flags=display="Vendor Boot";backup;flashimg;slotselect

/dtbo               emmc    /dev/block/bootdevice/by-name/dtbo                                   flags=display="DTBO";backup;flashimg;slotselect
/vbmeta             emmc    /dev/block/bootdevice/by-name/vbmeta                                 flags=display="VBMeta";backup;flashimg;slotselect
/vbmeta_system      emmc    /dev/block/bootdevice/by-name/vbmeta_system                          flags=display="System VBMeta";backup;flashimg;slotselect

/efs1               emmc    /dev/block/bootdevice/by-name/modemst1                               flags=display="EFS";backup
/efs2               emmc    /dev/block/bootdevice/by-name/modemst2                               flags=backup;subpartitionof=/efs1
/efsc               emmc    /dev/block/bootdevice/by-name/fsc                                    flags=backup;subpartitionof=/efs1
/efsg               emmc    /dev/block/bootdevice/by-name/fsg                                    flags=backup;subpartitionof=/efs1

/bluetooth          vfat    /dev/block/bootdevice/by-name/bluetooth                              flags=display="Bluetooth";slotselect
/dsp                ext4    /dev/block/bootdevice/by-name/dsp                                    flags=display="DSP";slotselect
/modem              vfat    /dev/block/bootdevice/by-name/modem                                  flags=display="Non-HLOS";slotselect

/persist_img        ext4    /dev/block/bootdevice/by-name/persist                                flags=display="Persist";backup
/rescue             ext4    /dev/block/bootdevice/by-name/rescue                                 flags=display="Rescue"
/cust               ext4    /dev/block/bootdevice/by-name/cust                                   flags=display="Cust";backup

/frp                emmc    /dev/block/bootdevice/by-name/frp                                    flags=display="FRP";wipeingui;backup
